SECRET_KEY=g)8v11ythdn-p_^4+@z23_1&x=qzp^(-#py*8v$&4bnjb&=$a%
DEBUG=True
DATABASE_URL=psql://bootcamp:123456@Localhost:5432/bootcampecommerce
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
TIME_ZONE=Europe/Istanbul
